#!/bin/sh
### ### ### lxc-to-go // ### ### ###

run(){
   # execute commands inside the lxc template
   lxc-attach -n "$LXCCREATENAME" -- "$@"
}

lull(){
   # break
   sleep 2
   echo ""
   echo "---> next step <---"
   echo ""
}

echo "<--- --- --- provisioning hooks // --- --- --->"
(

#/ version: 1.1

run apt-get -y update
run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"

lull

run apt-get -y install screen
run apt-get -y install vim
run apt-get -y install gzip git curl python libssl-dev pkg-config build-essential
run apt-get -y install nodejs npm

### FIX // ###
run ln -s /usr/bin/nodejs /usr/bin/node
### // FIX ###

lull

#/ --- etherpad-lite --- #/

run git clone git://github.com/ether/etherpad-lite.git

lull

#/ run /bin/sh -c ' screen -d -m -S etherpad -- /root/etherpad-lite/bin/run.sh --root '
#/ run /bin/sh -c "exec >/dev/tty 2>/dev/tty </dev/tty && /usr/bin/screen -d -m -S etherpad -- /root/etherpad-lite/bin/run.sh --root"
#/ run /bin/sh -c ' su -m etherpad -c "screen -d -m -S etherpad -- /lxc-to-go/etherpad-lite/bin/run.sh" '

run useradd etherpad-lite
run mkdir -p /lxc-to-go
run mv -f /root/etherpad-lite /lxc-to-go
run chown -R etherpad-lite:etherpad-lite /lxc-to-go

#/ --- configuration --- #/

DEBVERSION=$(run grep -s "VERSION_ID" /etc/os-release | sed 's/VERSION_ID=//g' | sed 's/"//g')
if [ "$DEBVERSION" = "7" ]; then
   : # dummy
fi
if [ "$DEBVERSION" = "8" ]; then
   #/ systemd service file
   run /bin/sh -c ' echo "### ### ### lxc-to-go // ### ### ###" > /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "[Unit]" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "Description=Run Etherpad-lite, the collaborative editor." >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "After=syslog.target network.target" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "[Service]" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "Type=simple" >> /lib/systemd/system/etherpad-lite.service '
   #/ run /bin/sh -c ' echo "ExecStart=/bin/su -m etherpad-lite -c \"/lxc-to-go/etherpad-lite/bin/run.sh 2>$1 < /dev/null &\"" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "ExecStart=/lxc-to-go/etherpad-lite/bin/run.sh --root 2>$1 < /dev/null &" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "[Install]" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "WantedBy=multi-user.target" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "### ### ### // lxc-to-go ### ### ###" >> /lib/systemd/system/etherpad-lite.service '
   run /bin/sh -c ' echo "# EOF" >> /lib/systemd/system/etherpad-lite.service '
lull
   run systemctl enable etherpad-lite.service
   run systemctl start etherpad-lite.service
   sleep 30
lull
   run systemctl status etherpad-lite.service
fi

)

#/ --- info --- #/

GETHOSTIP4=$(ifconfig vswitch0 | grep 'inet ' | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -n 1)
GETIPV4PORTINSIDE=$(run cat /root/PORT)
echo ""
echo "IP:               $GETHOSTIP4"
echo "Port:             $GETIPV4PORTINSIDE"
echo ""

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
