#!/bin/sh
### ### ### lxc-to-go // ### ### ###

run(){
   # execute commands inside the lxc template
   lxc-attach -n "$LXCCREATENAME" -- "$@"
}

check(){
   # check state
   if [ $? -eq 0 ]
   then
      printf "\033[1;32m OK \033[0m\n"
      sleep 2
   else
      printf "\033[1;31m FAILED \033[0m\n"
      sleep 1
      exit 1
   fi
}

lull(){
   # break
   sleep 4
   echo ""
   echo "---> next step: "$@" <---"
   echo ""
}

### ### ### CUSTOM // ### ### ###
DOMAINNAME=$(echo "federation.network")
### ### ### // CUSTOM ### ### ###

echo "<--- --- --- provisioning hooks // --- --- --->"
#/ version: 2.0

run apt-get -y update; check
run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"; check

lull 1

run apt-get -y install cron; check
run apt-get -y install curl; check
run apt-get -y install wget; check
run apt-get -y install openssh-server ca-certificates; check

run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install postfix"

lull 2

### FIX // ###
run sed -i 's/privat.local./'"$DOMAINNAME"'/g' /etc/postfix/main.cf; check
run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install postfix"
### // FIX ###

run apt-get -y autoremove; check

lull 3

DEBVERSION=$(run grep -s "VERSION_ID" /etc/os-release | sed 's/VERSION_ID=//g' | sed 's/"//g')
if [ "$DEBVERSION" = "7" ]; then
   run /bin/sh -c ' cd /root; curl -O https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh '; check
   run chmod 0755 /root/script.deb.sh; check
   run /root/script.deb.sh; check
fi
if [ "$DEBVERSION" = "8" ]; then
   run /bin/sh -c ' cd /root; curl -O https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh '; check
   run chmod 0755 /root/script.deb.sh; check
   run /root/script.deb.sh; check
fi

run apt-get install gitlab-ce; check

#/ --- gitlab ce --- #/
run gitlab-ctl reconfigure; check

lull 4

GETIPV4PORTINSIDE=$(run cat /root/PORT)
run sed -i 's/external_url \x27http:\/\/gitlab.example.com\x27/external_url \x27http:\/\/'"$LXCCREATENAME"'.'"$DOMAINNAME"':'"$GETIPV4PORTINSIDE"'\/\x27/' /etc/gitlab/gitlab.rb; check
run gitlab-ctl reconfigure; check

lull 5
run gitlab-ctl stop; check
lull 6
run gitlab-ctl start; check
lull 7

echo "Username:   root"
echo "Password:   5iveL!fe"
echo "Port:       $GETIPV4PORTINSIDE"
echo "DomainName: $DOMAINNAME"
echo ""

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
