#!/bin/sh
### ### ### lxc-to-go // ### ### ###
#// version: 1.0

# include functions
. /etc/lxc-to-go/template.func.sh

echo "<--- --- --- provisioning hooks // --- --- --->"
#// version: 1.0

### LXC Config // ###
#// for LXC
echo "### video & sound support // ###" >> /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set up lxc audio and video support - stage 1
echo "lxc.mount.entry = /dev/dri dev/dri none bind,optional,create=dir" >> /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set up lxc audio and video support - stage 2
echo "lxc.mount.entry = /dev/snd dev/snd none bind,optional,create=dir" >> /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set up lxc audio and video support - stage 3
echo "lxc.mount.entry = /dev/video0 dev/video0 none bind,optional,create=file" >> /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set up lxc audio and video support - stage 4
echo "#/lxc.mount.entry = /tmp/.X11-unix tmp/.X11-unix none bind,optional,create=dir" >> /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set up lxc audio and video support - stage 5
echo "# WORKAROUND: against systemd-tmpfiles-clean and X clean" >> /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set up lxc audio and video support - stage 6
echo "lxc.mount.entry = /tmp/.X11-unix tmp_HOST/.X11-unix none bind,optional,create=dir" >> /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set up lxc audio and video support - stage 7
echo "### // video & sound support ###" >> /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set up lxc audio and video support - stage 8
### // LXC Config ###

RUN apt-get -y update; CHECK LXC: apt-get update
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"; CHECK LXC: apt-get upgrade

LOL 1

#// Users
RUN apt-get -y install zsh; CHECK LXC: installing zsh
RUN useradd -m -c "lxc-to-go" lxc-to-go; CHECK LXC: create user lxc-to-go
RUN /bin/sh -c ' echo lxc-to-go:lxc-to-go | chpasswd '; CHECK LXC: set up lxc-to-go password
RUN chsh -s /usr/bin/zsh lxc-to-go; CHECK LXC: configure zsh as default lxc-to-go shell

LOL 2

#// X11
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install xorg"; CHECK LXC: installing xorg

LOL 3

/bin/cat << "RCLOCAL" > /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/rc.local
#!/bin/sh
### ### ### lxc-to-go // ### ### ###

# WORKAROUND: against systemd-tmpfiles-clean and X clean
mount --bind /tmp_HOST/.X11-unix /tmp/.X11-unix
export DISPLAY=:0

### ### ### // lxc-to-go ### ### ###
exit 0
# EOF
RCLOCAL
CHECK LXC: configure rc.local

LOL 4

#// Pulseaudio
RUN apt-get -y install pulseaudio; CHECK LXC: installing pulseaudio
echo "lxc.hook.pre-start = /var/lib/lxc/$LXCCREATENAME/pulseaudio-helper.sh" >> /var/lib/lxc/"$LXCCREATENAME"/config

/bin/cat << "RCPULSEAUDIO" > /var/lib/lxc/"$LXCCREATENAME"/pulseaudio-helper.sh
#!/bin/sh
### ### ### lxc-to-go // ### ### ###

PULSE_PATH=/var/lib/lxc/CHANGEME/rootfs/home/lxc-to-go/.pulse_socket

if [ ! -e "$PULSE_PATH" ] || [ -z "$(lsof -n $PULSE_PATH 2>&1)" ]; then
   pactl load-module module-native-protocol-unix auth-anonymous=1 \
   socket=$PULSE_PATH
fi

### ### ### // lxc-to-go ### ### ###
exit 0
# EOF
RCPULSEAUDIO
CHECK LXC: configure pulseaudio-helper.sh - stage 1

sed -i 's/CHANGEME/'"$LXCCREATENAME"'/g' /var/lib/lxc/"$LXCCREATENAME"/pulseaudio-helper.sh; CHECK LXC: configure pulseaudio-helper.sh - stage 2
chmod 0755 /var/lib/lxc/"$LXCCREATENAME"/pulseaudio-helper.sh; CHECK LXC: configure pulseaudio-helper.sh - stage 3
touch /var/lib/lxc/"$LXCCREATENAME"/rootfs/home/lxc-to-go/.pulse_socket; CHECK LXC: configure pulseaudio-helper.sh - stage 4
chown 1000:1000 /var/lib/lxc/"$LXCCREATENAME"/rootfs/home/lxc-to-go/.pulse_socket; CHECK LXC: configure pulseaudio-helper.sh - stage 5
RUN /bin/sh -c ' usermod -a -G audio lxc-to-go '; CHECK LXC: configure pulseaudio-helper.sh - stage 6

LOL 5

#// sudo
RUN apt-get -y install sudo; CHECK LXC: installing sudo

LOL 6

#// wget
RUN apt-get -y install wget; CHECK LXC: installing wget

LOL 7

RUN apt-get -y install bzip2 libgtk2.0-0; CHECK LXC: installing dependencies

LOL 8

CHECKMACHINETYPE=$(uname -m)
if [ "$CHECKMACHINETYPE" = "x86_64" ]
then
   RUN wget http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3083_amd64.deb; CHECK LXC: get package
   RUN dpkg -i /root/sublime-text_build-3083_amd64.deb; CHECK LXC: installing sublimetext
fi
if [ "$CHECKMACHINETYPE" = "i686" ]
then
   RUN wget http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3083_i386.deb; CHECK LXC: get package
   RUN dpkg -i /root/sublime-text_build-3083_i386.deb; CHECK LXC: installing sublimetext
fi

LOL 9

#/ force reboot for lxc.mount changes
#/RUN poweroff
printf "\033[1;33m Please Reboot your LXC Container! \033[0m\n"
echo "" # dummy

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
