#!/bin/sh
### ### ### lxc-to-go // ### ### ###

run(){
   # execute commands inside the lxc template
   lxc-attach -n "$LXCCREATENAME" -- "$@"
}

lull(){
   # break
   sleep 2
   echo ""
   echo "---> next step <---"
   echo ""
}

echo "<--- --- --- provisioning hooks // --- --- --->"
(

#/ version: 1

run apt-get -y update
run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"

lull

run apt-get -y install curl
run apt-get -y install vim
run apt-get -y install git
run apt-get -y install make
run apt-get -y install gcc
run apt-get -y install build-essential
run apt-get -y install wordnet
run apt-get -y install memcached
run apt-get -y install cpanminus
run apt-get -y install libssl-dev
run apt-get -y install libio-pty-perl
run curl -L https://cpanmin.us | perl - -M https://cpan.metacpan.org -n Mojolicious

lull

run cpanm Dist::Zilla;

run cpanm Digest::SHA1;
run cpanm Data::Printer;
run cpanm Storable::CouchDB;
run cpanm --force Search::ContextGraph;
run cpanm Config::Auto;
run cpanm Sysadm::Install;
run cpanm Cache::Memcached::Fast;
run cpanm Statistics::Basic;

run cpanm Contextual::Return;
run cpanm Math::Cephes;
run cpanm Perl6::Form;
run cpanm Statistics::Distributions;

run cpanm --verbose IO::Pty;
run cpanm Statistics::Distributions::Ancova;
run cpanm AnyEvent::Subprocess::Easy;

run cpanm Digest::MD5;
run cpanm Getopt::Long;
run cpanm Data::Dumper;
run cpanm JSON::XS;
run cpanm Try::Tiny;

run cpanm AI::MicroStructure;

run cpanm LWP::UserAgent;
run cpanm --force LWP::Protocol::https;
run cpanm Dist::Zilla::App;

lull

)

#/ --- AI-MicroStructure --- #/
run git clone https://github.com/santex/AI-MicroStructure.git
lull
run /bin/sh -c "cd /root/AI-MicroStructure && dzil build"
lull
run /bin/sh -c "cd /root/AI-MicroStructure && dzil test"
lull
run /bin/sh -c "cd /root/AI-MicroStructure && dzil install"

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
