#!/bin/sh
### ### ### lxc-to-go // ### ### ###

run(){
   # execute commands inside the lxc template
   lxc-attach -n "$LXCCREATENAME" -- "$@"
}

lull(){
   # break
   sleep 4
   echo ""
   echo "---> next step <---"
   echo ""
}

echo "<--- --- --- provisioning hooks // --- --- --->"
(

#/ version: 1 for 0.10

run apt-get -y update
run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"

lull

run apt-get -y install sudo
run apt-get -y install telnet
run apt-get -y install curl
run apt-get -y install vim
run apt-get -y install git
run apt-get -y install make
run apt-get -y install gcc
run apt-get -y install build-essential
#run apt-get -y install wordnet
#run apt-get -y install memcached
run apt-get -y install cpanminus
run apt-get -y install libssl-dev
run apt-get -y install libio-pty-perl
run curl -L https://cpanmin.us | perl - -M https://cpan.metacpan.org -n Mojolicious
run apt-get -y install xprintidle
run apt-get -y install elasticsearch

lull

run update-rc.d elasticsearch defaults 95 10
run /usr/share/elasticsearch/bin/plugin -install lmenezes/elasticsearch-kopf
run chown -R elasticsearch:elasticsearch /usr/share/elasticsearch/data
run touch /var/run/elasticsearch.pid
run chown elasticsearch:elasticsearch /var/run/elasticsearch.pid
run echo "$LXCCREATENAME   127.0.0.1" >> /etc/hosts
run echo '### ### ### lxc-to-go // ### ### ###' >> /etc/elasticsearch/elasticsearch.yml
run echo 'network.bind_host: "0.0.0.0"' >> /etc/elasticsearch/elasticsearch.yml
run echo 'transport.tcp.port: 9300' >> /etc/elasticsearch/elasticsearch.yml
run echo 'http.port: 9200' >> /etc/elasticsearch/elasticsearch.yml
run echo '### ### ### // lxc-to-go ### ### ###' >> /etc/elasticsearch/elasticsearch.yml

lull

run cpanm IO::Socket::SSL;

run cpanm Flower::Chronos;
run cpanm Flower::Chronos::Application::Base;
run cpanm Flower::Chronos::Application::Chromium;
run cpanm Flower::Chronos::Application::Firefox;
run cpanm Flower::Chronos::Application::GnomeTerminal;
run cpanm Flower::Chronos::Application::GoogleChrome;
run cpanm Flower::Chronos::Application::Pidgin;
run cpanm Flower::Chronos::Application::Skype;
run cpanm Flower::Chronos::Application::Thunderbird;
run cpanm Flower::Chronos::Logger;
run cpanm Flower::Chronos::Logger::Base;
run cpanm Flower::Chronos::Logger::Stdout;
run cpanm Flower::Chronos::Report;
run cpanm Flower::Chronos::Tracker;
run cpanm Flower::Chronos::Utils;
run cpanm Flower::Chronos::X11;
run cpanm Flower::File;
run cpanm Flower::Files;
run cpanm Flower::Interface;
run cpanm Flower::Node;
run cpanm Flower::Nodes;
run cpanm Flower::Rest;
run cpanm Flower::Upload;

lull

)

#/ --- flower --- #/

run mkdir -p /data

# GETIPV4PORTINSIDE=$(run cat /root/PORT)
# sed -i 's/2222/'"$GETIPV4PORTINSIDE"'/g' /var/lib/lxc/"$LXCCREATENAME"/rootfs/root/flower/script/perl_peer

/bin/cat << "RCLOCAL" > /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/rc.local
#!/bin/sh
### ### ### lxc-to-go // ### ### ###

#/ elasticsearch
sudo -u elasticsearch /usr/share/elasticsearch/bin/elasticsearch -d -p /var/run/elasticsearch.pid --default.config=/etc/elasticsearch/elasticsearch.yml --default.path.home=/usr/share/elasticsearch --default.path.logs=/var/log/elasticsearch --default.path.data=/var/lib/elasticsearch --default.path.work=/tmp/elasticsearch --default.path.conf=/etc/elasticsearch

GETIPV4NEWINSIDE=$(ifconfig eth0 | grep 'inet ' | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -n 1)
/usr/local/bin/flower --filepath /data --ip $GETIPV4NEWINSIDE &

exit 0
### ### ### // lxc-to-go ### ### ###
# EOF
RCLOCAL

lull

run /etc/rc.local

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
