#!/bin/sh
### ### ### lxc-to-go // ### ### ###
#// version: 1.0

# include functions
. /etc/lxc-to-go/template.func.sh

echo "<--- --- --- provisioning hooks // --- --- --->"
#// version: 1.0

### LXC Config // ###
#// lxc.cgroup.devices.allow = a
sed -i '/lxc.cgroup/d' /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set less secure capabilities for docker - stage 1
#
sed -i '/lxc.cap.drop = sys_pacct/d' /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set less secure capabilities for docker - stage 2
sed -i '/lxc.cap.drop = sys_rawio/d' /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set less secure capabilities for docker - stage 3
sed -i '/lxc.cap.drop = sys_tty_config/d' /var/lib/lxc/"$LXCCREATENAME"/config; CHECK LXC: set less secure capabilities for docker - stage 4
### // LXC Config ###

DEBVERSIONX=$(RUN grep -s "VERSION_ID" /etc/os-release | sed 's/VERSION_ID=//g' | sed 's/"//g')

RUN apt-get -y update; CHECK LXC: apt-get update
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"; CHECK LXC: apt-get upgrade

LOL 1

#// Users
RUN apt-get -y install zsh; CHECK LXC: installing zsh
RUN useradd -m -c "lxc-to-go" lxc-to-go; CHECK LXC: create user lxc-to-go
RUN /bin/sh -c ' echo lxc-to-go:lxc-to-go | chpasswd '; CHECK LXC: set up lxc-to-go password
RUN chsh -s /usr/bin/zsh lxc-to-go; CHECK LXC: configure zsh as default lxc-to-go shell

LOL 2

#// add the docker repository
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D; CHECK LXC: add the docker repository key

LOL 3

if [ "$DEBVERSIONX" = "7" ]
then
   RUN /bin/sh -c ' echo "deb https://apt.dockerproject.org/repo debian-wheezy main" > /etc/apt/sources.list.d/docker.list '; CHECK LXC: add the docker repository
fi
if [ "$DEBVERSIONX" = "8" ]
then
   RUN /bin/sh -c ' echo "deb https://apt.dockerproject.org/repo debian-jessie main" > /etc/apt/sources.list.d/docker.list '; CHECK LXC: add the docker repository
fi

RUN apt-get -y install apt-transport-https; CHECK LXC: installing apt-transport-https
RUN apt-get -y update; CHECK LXC: apt-get update

#// verify the new docker repository
RUN apt-get -y upgrade; CHECK LXC: apt-get upgrade
RUN apt-cache policy docker-engine; CHECK LXC: verify the new docker repository

LOL 4

#// installing docker
RUN apt-get -y install docker-engine; CHECK LXC: installing docker
RUN service docker start; CHECK LXC: starting docker service

if [ "$DEBVERSIONX" = "8" ]
then
   RUN systemctl enable docker; CHECK LXC: enable docker service
fi

LOL 5

#// docker test
#RUN docker run hello-world; CHECK LXC: testing docker

LOL 6

#// configure docker
RUN /bin/sh -c ' echo "### lxc-to-go // ###" >> /etc/default/docker '; CHECK LXC: change the docker configuration - stage 1
RUN /bin/sh -c ' echo "DOCKER_OPTS=\"-e lxc -G lxc-to-go --ipv6=true\"" >> /etc/default/docker '; CHECK LXC: change the docker configuration - stage 2
RUN /bin/sh -c ' echo "### // lxc-to-go ###" >> /etc/default/docker '; CHECK LXC: change the docker configuration - stage 3

#// configure systemd unit
RUN sed -i 's/fd:\/\//fd:\/\/ $DOCKER_OPTS/g' /lib/systemd/system/docker.service; CHECK LXC: change the docker systemd unit

LOL 7

#/ force reboot for lxc.mount changes
#/RUN poweroff
printf "\033[1;33m Please Reboot your LXC Container! \033[0m\n"
echo "Try an Docker Test with: docker run hello-world" # dummy
echo "" # dummy

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
