#!/bin/sh
### ### ### lxc-to-go // ### ### ###
#// version: 1.0

# include functions
. /etc/lxc-to-go/template.func.sh

echo "<--- --- --- provisioning hooks // --- --- --->"
#// version: 1.0

### ### ### CUSTOM // ### ### ###
DOMAINNAME=$(echo "federation.network")
### ### ### // CUSTOM ### ### ###

RUN apt-get -y update; CHECK
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"; CHECK

LOL 1

RUN apt-get -y install cron; CHECK
RUN apt-get -y install curl; CHECK
RUN apt-get -y install wget; CHECK
RUN apt-get -y install openssh-server ca-certificates; CHECK

RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install postfix"

LOL 2

### FIX // ###
RUN sed -i 's/privat.local./'"$DOMAINNAME"'/g' /etc/postfix/main.cf; CHECK
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install postfix"
### // FIX ###

RUN apt-get -y autoremove; CHECK

LOL 3

DEBVERSIONX=$(RUN grep -s "VERSION_ID" /etc/os-release | sed 's/VERSION_ID=//g' | sed 's/"//g')
if [ "$DEBVERSIONX" = "7" ]; then
   RUN /bin/sh -c ' cd /root; curl -O https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh '; CHECK
   RUN chmod 0755 /root/script.deb.sh; CHECK
   RUN /root/script.deb.sh; CHECK
fi
if [ "$DEBVERSIONX" = "8" ]; then
   RUN /bin/sh -c ' cd /root; curl -O https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh '; CHECK
   RUN chmod 0755 /root/script.deb.sh; CHECK
   RUN /root/script.deb.sh; CHECK
fi

RUN apt-get install gitlab-ce; CHECK

#/ --- gitlab ce --- #/
RUN gitlab-ctl reconfigure; CHECK

LOL 4

GETIPV4PORTINSIDE=$(RUN cat /root/PORT)
RUN sed -i 's/external_url \x27http:\/\/gitlab.example.com\x27/external_url \x27http:\/\/'"$LXCCREATENAME"'.'"$DOMAINNAME"':'"$GETIPV4PORTINSIDE"'\/\x27/' /etc/gitlab/gitlab.rb; CHECK
RUN gitlab-ctl reconfigure; CHECK

LOL 5
RUN gitlab-ctl stop; CHECK
LOL 6
RUN gitlab-ctl start; CHECK
LOL 7

echo "Username:   root"
echo "Password:   5iveL!fe"
echo "Port:       $GETIPV4PORTINSIDE"
echo "DomainName: $DOMAINNAME"
echo ""

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
