#!/bin/sh
### ### ### lxc-to-go // ### ### ###
#// version: 1.0

# include functions
. /etc/lxc-to-go/template.func.sh

echo "<--- --- --- provisioning hooks // --- --- --->"
#// version: 0.9

RUN apt-get -y update
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"

LOL 1

RUN apt-get -y install git
RUN apt-get -y install python python-setuptools python-virtualenv python-dev gcc swig dialog libaugeas0 libssl-dev ca-certificates python-m2crypto python-augeas

LOL 2

#/ --- letsencrypt --- #/

RUN mkdir -p /github
RUN /bin/sh -c "cd /github; git clone https://github.com/letsencrypt/letsencrypt.git"
RUN /bin/sh -c "cd /github/letsencrypt; ./letsencrypt-auto"
RUN ln -s /root/.local/share/letsencrypt/bin/letsencrypt /usr/bin/letsencrypt

#/GETIPV4PORTINSIDE=$(RUN cat /root/PORT)

/bin/cat << "RCLOCAL" > /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/rc.local
#!/bin/sh
### ### ### lxc-to-go // ### ### ###

# GETIPV4NEWINSIDE=$(ifconfig eth0 | grep 'inet ' | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -n 1)

exit 0
### ### ### // lxc-to-go ### ### ###
# EOF
RCLOCAL

#/GETIPV4INSIDE=$(lxc-ls --active --fancy | grep "RUNNING" | grep "$LXCCREATENAME" | awk '{print $3}' | egrep -v "-")

LOL 3

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
