#!/bin/sh
### ### ### lxc-to-go // ### ### ###

run(){
   # execute commands inside the lxc template
   lxc-attach -n "$LXCCREATENAME" -- "$@"
}

lull(){
   # break
   sleep 2
   echo ""
   echo "---> next step <---"
   echo ""
}

### ### ### CUSTOM // ### ### ###
DOMAINNAME=privat.local
### ### ### // CUSTOM ### ### ###

echo "<--- --- --- provisioning hooks // --- --- --->"
(

#/ version: 2.2

run apt-get -y update
run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"

lull

run apt-get -y install cron
run apt-get -y install wget
run apt-get -y install openssh-server ca-certificates

run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install postfix"

lull

### FIX // ###
run sed -i 's/privat.local./'"$DOMAINNAME"'/g' /etc/postfix/main.cf
run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install postfix"
### // FIX ###

run apt-get -y autoremove

lull

DEBVERSION=$(run grep -s "VERSION_ID" /etc/os-release | sed 's/VERSION_ID=//g' | sed 's/"//g')
if [ "$DEBVERSION" = "7" ]; then
   run wget https://downloads-packages.s3.amazonaws.com/debian-7.8/gitlab-ce_7.10.1~omnibus.2-1_amd64.deb
fi
if [ "$DEBVERSION" = "8" ]; then
   run wget https://downloads-packages.s3.amazonaws.com/debian-8.0/gitlab-ce_7.10.1~omnibus.2-1_amd64.deb
fi

run dpkg -i gitlab-ce_7.10.1~omnibus.2-1_amd64.deb

)

#/ --- gitlab ce --- #/
run gitlab-ctl reconfigure

lull

GETIPV4PORTINSIDE=$(run cat /root/PORT)
run sed -i 's/external_url \x27http:\/\/gitlab.example.com\x27/external_url \x27http:\/\/'"$LXCCREATENAME"'.'"$DOMAINNAME"':'"$GETIPV4PORTINSIDE"'\/\x27/' /etc/gitlab/gitlab.rb
run gitlab-ctl reconfigure

lull
run gitlab-ctl stop
lull
run gitlab-ctl start
lull

echo "Username:   root"
echo "Password:   5iveL!fe"
echo "Port:       $GETIPV4PORTINSIDE"
echo "DomainName: $DOMAINNAME"
echo ""

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
