#!/bin/sh
### ### ### lxc-to-go // ### ### ###

run(){
   # execute commands inside the lxc template
   lxc-attach -n "$LXCCREATENAME" -- "$@"
}

check(){
   # check state
   if [ $? -eq 0 ]
   then
      printf "\033[1;32m OK \033[0m\n"
      sleep 2
   else
      printf "\033[1;31m FAILED \033[0m\n"
      sleep 1
      exit 1
   fi
}

lull(){
   # break
   sleep 2
   echo ""
   echo "---> next step: "$@" <---"
   echo ""
}

#// version: 2.0
echo "<--- --- --- provisioning hooks // --- --- --->"

### LXC Config // ###
#/echo "###" >> /var/lib/lxc/"$LXCCREATENAME"/config
### // LXC Config ###

run apt-get -y update; check
run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"; check

lull 1

/bin/cat << "RCLOCAL" > /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/rc.local
#!/bin/sh
### ### ### lxc-to-go // ### ### ###

#// eu.plitc.connect.dn42
mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 666 /dev/net/tun

### ### ### // lxc-to-go ### ### ###
exit 0
# EOF
RCLOCAL
check

lull 2

#// Users
run apt-get -y install zsh; check
run useradd -m -c "lxc-to-go" lxctogo; check
run /bin/sh -c ' echo lxctogo:lxctogo | chpasswd '; check
run chsh -s /usr/bin/zsh lxctogo; check

lull 3

#// OpenVPN
run apt-get -y install openvpn; check

lull 4

#// SSMTP
echo "127.0.0.1   $LXCCREATENAME" >> /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/hosts; check
run /etc/init.d/hostname.sh restart; check
run hostname; check
run hostname -f; check
run apt-get -y install ssmtp; check
#/run apt-get -y install bsd-mailx; check
run apt-get -y install mailutils; check

lull 5

#// configure: ssmtp
sed -i 's/mailhub=mail/mailhub=mail.plitc.eu/g' /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/ssmtp/ssmtp.conf; check
echo "FromLineOverride=YES" >> /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/ssmtp/ssmtp.conf; check

lull 6

#// mail delivery
echo "... tries to deliver the mail ..."
run /bin/sh -c ' echo "dn42.connect test" | mail -s "dn42.connect" -aFrom:dn42.connect\<dn42.connect@plitc.eu\> dn42.connect@plitc.eu '
if [ $? -eq 0 ]
then
   echo "" # dummy
   : # dummy
else
   run journalctl -n
   printf "\033[1;32m [ERROR]   :( \033[0m\n"
   printf "\033[1;32m Send me your OpenVPN private key via: \033[0m\n"
   printf "\033[1;32m xmpp: daniel.plominski@jabber.plitc.eu \033[0m\n"
   printf "\033[1;32m smtp: daniel@plominski.eu \033[0m\n"
fi

#/lull 7

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
