#!/bin/sh
### ### ### lxc-to-go // ### ### ###
#// version: 1.0

# include functions
. /etc/lxc-to-go/template.func.sh

echo "<--- --- --- provisioning hooks // --- --- --->"
#// version: 1.0

### LXC Config // ###
#/echo "###" >> /var/lib/lxc/"$LXCCREATENAME"/config
### // LXC Config ###

RUN apt-get -y update; CHECK
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"; CHECK

LOL 1

/bin/cat << "RCLOCAL" > /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/rc.local
#!/bin/sh
### ### ### lxc-to-go // ### ### ###

#// eu.plitc.connect.dn42
mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 666 /dev/net/tun

### ### ### // lxc-to-go ### ### ###
exit 0
# EOF
RCLOCAL
CHECK

LOL 2

#// Users
RUN apt-get -y install zsh; CHECK
RUN useradd -m -c "lxc-to-go" lxctogo; CHECK
RUN /bin/sh -c ' echo lxctogo:lxctogo | chpasswd '; CHECK
RUN chsh -s /usr/bin/zsh lxctogo; CHECK

LOL 3

#// OpenVPN
RUN apt-get -y install openvpn; CHECK

LOL 4

#// SSMTP
echo "127.0.0.1   $LXCCREATENAME" >> /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/hosts; CHECK
RUN /etc/init.d/hostname.sh restart; CHECK
RUN hostname; CHECK
RUN hostname -f; CHECK
RUN apt-get -y install ssmtp; CHECK
#/RUN apt-get -y install bsd-mailx; CHECK
RUN apt-get -y install mailutils; CHECK

LOL 5

#// configure: ssmtp
sed -i 's/mailhub=mail/mailhub=mail.plitc.eu/g' /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/ssmtp/ssmtp.conf; CHECK
echo "FromLineOverride=YES" >> /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/ssmtp/ssmtp.conf; CHECK

LOL 6

#// mail delivery
echo "... tries to deliver the mail ..."
RUN /bin/sh -c ' echo "dn42.connect test" | mail -s "dn42.connect" -aFrom:dn42.connect\<dn42.connect@plitc.eu\> dn42.connect@plitc.eu '
if [ $? -eq 0 ]
then
   echo "" # dummy
   : # dummy
else
   RUN journalctl -n
   printf "\033[1;32m [ERROR]   :( \033[0m\n"
   echo "" # dummy
   printf "\033[1;32m Send me your OpenVPN Private Key to: \033[0m\n"
   printf "\033[1;32m xmpp: daniel.plominski@jabber.plitc.eu \033[0m\n"
   printf "\033[1;32m smtp: daniel@plominski.eu \033[0m\n"
   echo "" # dummy
fi

#/LOL 7

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
