#!/bin/sh
### ### ### lxc-to-go // ### ### ###
#// version: 1.0

# include functions
. /etc/lxc-to-go/template.func.sh

echo "<--- --- --- provisioning hooks // --- --- --->"
#// version: 0.9

### ### ### CUSTOM // ### ### ###
DOMAINNAME=$(echo "federation.network")
### ### ### // CUSTOM ### ### ###

RUN apt-get -y update
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"

LOL 1

RUN apt-get -y install samba

LOL 2

DEBVERSIONX=$(RUN grep -s "VERSION_ID" /etc/os-release | sed 's/VERSION_ID=//g' | sed 's/"//g')
if [ "$DEBVERSIONX" = "7" ]; then
   cp -prfv /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/samba/smb.conf /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/samba/smb.conf_ORI
   mkdir -p /var/lib/lxc/"$LXCCREATENAME"/rootfs/DATA
   chmod 0777 /var/lib/lxc/"$LXCCREATENAME"/rootfs/DATA
fi
if [ "$DEBVERSIONX" = "8" ]; then
   cp -prfv /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/samba/smb.conf /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/samba/smb.conf_ORI
   mkdir -p /var/lib/lxc/"$LXCCREATENAME"/rootfs/DATA
   chmod 0777 /var/lib/lxc/"$LXCCREATENAME"/rootfs/DATA
fi

/bin/cat << "SMBCONFIG" > /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/samba/smb.conf
### ### ### lxc-to-go // ### ### ###

[global]
   workgroup = PRIVAT.LOCAL
   dns proxy = no

   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes

   disable spoolss = Yes

[public]
   comment = public
   path = /DATA
   guest ok = yes
   browseable = yes
   create mask = 0666
   directory mask = 0777
   read only = no

### ### ### // lxc-to-go ### ### ###
# EOF
SMBCONFIG

if [ "$DEBVERSIONX" = "8" ]; then
   RUN systemctl enable samba
   RUN sleep 1
   RUN systemctl stop samba-ad-dc
   RUN systemctl stop smbd
   RUN systemctl stop nmbd
   RUN sleep 1
   RUN systemctl start samba-ad-dc
   RUN systemctl start smbd
   RUN systemctl start nmbd
   RUN sleep 1
   RUN systemctl status samba-ad-dc
   RUN systemctl status smbd
   RUN systemctl status nmbd
fi

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
