#!/bin/sh
### ### ### lxc-to-go // ### ### ###

run(){
   # execute commands inside the lxc template
   lxc-attach -n "$LXCCREATENAME" -- "$@"
}

lull(){
   # break
   sleep 2
   echo ""
   echo "---> next step <---"
   echo ""
}

echo "<--- --- --- provisioning hooks // --- --- --->"
(

#/ version: 1.2

run apt-get -y update
run /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"

lull

run apt-get -y install freeradius

lull

#/ --- configuration --- #/

#/ CONFIGUSERS="/etc/freeradius/users"
run /bin/sh -c ' echo "#" >> /etc/freeradius/users '
run /bin/sh -c ' echo "### ### ### lxc-to-go // ### ### ###" >> /etc/freeradius/users '
run /bin/sh -c ' echo "#" >> /etc/freeradius/users '
run /bin/sh -c ' echo "public         Cleartext-Password := \"public\"" >> /etc/freeradius/users '
run /bin/sh -c ' echo "#" >> /etc/freeradius/users '
run /bin/sh -c ' echo "#/ wildcard, accept any credentials" >> /etc/freeradius/users '
run /bin/sh -c ' echo "DEFAULT    FreeRADIUS-Proxied-To == 127.0.0.1, Auth-Type := Accept" >> /etc/freeradius/users '
run /bin/sh -c ' echo "#" >> /etc/freeradius/users '
run /bin/sh -c ' echo "### ### ### // lxc-to-go ### ### ###" >> /etc/freeradius/users '
run /bin/sh -c ' echo "# EOF" >> /etc/freeradius/users '

#/ CONFIGRADIUSD="/etc/freeradius/radiusd.conf"
run /bin/sh -c ' sed -i "s/auth = no/auth = yes/g" /etc/freeradius/radiusd.conf '
#/ run /bin/sh -c ' sed -i "1,/interface = eth0/s/#//" /etc/freeradius/radiusd.conf '

#/ CONFIGCLIENTS="/etc/freeradius/clients.conf"
run /bin/sh -c ' echo "#" >> /etc/freeradius/clients.conf '
run /bin/sh -c ' echo "### ### ### lxc-to-go // ### ### ###" >> /etc/freeradius/clients.conf '
run /bin/sh -c ' echo "#" >> /etc/freeradius/clients.conf '
run /bin/sh -c ' echo "client 0.0.0.0/0 {" >> /etc/freeradius/clients.conf '
run /bin/sh -c ' echo "        secret                        = public" >> /etc/freeradius/clients.conf '
run /bin/sh -c ' echo "        require_message_authenticator = no" >> /etc/freeradius/clients.conf '
run /bin/sh -c ' echo "}" >> /etc/freeradius/clients.conf '
run /bin/sh -c ' echo "#" >> /etc/freeradius/clients.conf '
run /bin/sh -c ' echo "### ### ### // lxc-to-go ### ### ###" >> /etc/freeradius/clients.conf '
run /bin/sh -c ' echo "# EOF" >> /etc/freeradius/clients.conf '

lull

run cp -pf /etc/freeradius/sites-available/default /etc/freeradius/sites-available/default.DEFAULT
run cp -pf /etc/freeradius/sites-available/inner-tunnel /etc/freeradius/sites-available/inner-tunnel.DEFAULT

lull

#/ #/ --- new keys --- #/

run /bin/sh -c ' echo "" > /var/log/freeradius/radius.log '
run service freeradius restart
run service freeradius status

lull

run cat /var/log/freeradius/radius.log

lull

DEBVERSION=$(run grep -s "VERSION_ID" /etc/os-release | sed 's/VERSION_ID=//g' | sed 's/"//g')
if [ "$DEBVERSION" = "7" ]; then
   : # dummy
fi
if [ "$DEBVERSION" = "8" ]; then
   : # dummy
fi

)

#/ --- info --- #/

GETHOSTIP4=$(ifconfig vswitch0 | grep 'inet ' | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -n 1)
GETIPV4PORTINSIDE=$(run cat /root/PORT)

echo "IP:               $GETHOSTIP4"
echo "Port:             $GETIPV4PORTINSIDE"
echo "Radius Secret:    public"
echo "Username:         *accept any credentials"
echo "Password:         *accept any credentials"
echo ""
echo "OpenWRT Installation: opkg update; opkg remove wpad-mini; opkg install wpad; select in the LUCI Webinterface WPA2-EAP!"
echo ""

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
