#!/bin/sh
### ### ### lxc-to-go // ### ### ###
#// version: 1.0

# include functions
. /etc/lxc-to-go/template.func.sh

echo "<--- --- --- provisioning hooks // --- --- --->"
#// version: 1.0

### LXC Config // ###
echo "### video & sound support // ###" >> /var/lib/lxc/"$LXCCREATENAME"/config
echo "lxc.mount.entry = /dev/dri dev/dri none bind,optional,create=dir" >> /var/lib/lxc/"$LXCCREATENAME"/config
echo "lxc.mount.entry = /dev/snd dev/snd none bind,optional,create=dir" >> /var/lib/lxc/"$LXCCREATENAME"/config
echo "lxc.mount.entry = /dev/video0 dev/video0 none bind,optional,create=file" >> /var/lib/lxc/"$LXCCREATENAME"/config
echo "#/lxc.mount.entry = /tmp/.X11-unix tmp/.X11-unix none bind,optional,create=dir" >> /var/lib/lxc/"$LXCCREATENAME"/config
echo "# WORKAROUND: against systemd-tmpfiles-clean and X clean" >> /var/lib/lxc/"$LXCCREATENAME"/config
echo "lxc.mount.entry = /tmp/.X11-unix tmp_HOST/.X11-unix none bind,optional,create=dir" >> /var/lib/lxc/"$LXCCREATENAME"/config
echo "### // video & sound support ###" >> /var/lib/lxc/"$LXCCREATENAME"/config
### // LXC Config ###

RUN apt-get -y update; CHECK
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"; CHECK

LOL 1

#// X11
RUN /bin/sh -c "DEBIAN_FRONTEND=noninteractive apt-get -y install xorg"; CHECK

LOL 2

/bin/cat << "RCLOCAL" > /var/lib/lxc/"$LXCCREATENAME"/rootfs/etc/rc.local
#!/bin/sh
### ### ### lxc-to-go // ### ### ###

# WORKAROUND: against systemd-tmpfiles-clean and X clean
mount --bind /tmp_HOST/.X11-unix /tmp/.X11-unix
export DISPLAY=:0

### ### ### // lxc-to-go ### ### ###
exit 0
# EOF
RCLOCAL
CHECK

LOL 3

#// Users
RUN apt-get -y install zsh; CHECK
RUN useradd -m -c "lxc-to-go" lxctogo; CHECK
RUN /bin/sh -c ' echo lxctogo:lxctogo | chpasswd '; CHECK
RUN chsh -s /usr/bin/zsh lxctogo; CHECK

LOL 4

#// Pulseaudio
RUN apt-get -y install pulseaudio; CHECK
echo "lxc.hook.pre-start = /var/lib/lxc/$LXCCREATENAME/pulseaudio-helper.sh" >> /var/lib/lxc/"$LXCCREATENAME"/config

/bin/cat << "RCPULSEAUDIO" > /var/lib/lxc/"$LXCCREATENAME"/pulseaudio-helper.sh
#!/bin/sh
### ### ### lxc-to-go // ### ### ###

PULSE_PATH=/var/lib/lxc/CHANGEME/rootfs/home/lxctogo/.pulse_socket

if [ ! -e "$PULSE_PATH" ] || [ -z "$(lsof -n $PULSE_PATH 2>&1)" ]; then
   pactl load-module module-native-protocol-unix auth-anonymous=1 \
   socket=$PULSE_PATH
fi

### ### ### // lxc-to-go ### ### ###
exit 0
# EOF
RCPULSEAUDIO
CHECK

sed -i 's/CHANGEME/'"$LXCCREATENAME"'/g' /var/lib/lxc/"$LXCCREATENAME"/pulseaudio-helper.sh; CHECK
chmod 0755 /var/lib/lxc/"$LXCCREATENAME"/pulseaudio-helper.sh; CHECK
touch /var/lib/lxc/"$LXCCREATENAME"/rootfs/home/lxctogo/.pulse_socket; CHECK
chown 1000:1000 /var/lib/lxc/"$LXCCREATENAME"/rootfs/home/lxctogo/.pulse_socket; CHECK
RUN /bin/sh -c ' usermod -a -G audio lxctogo '; CHECK

LOL 5

#/ force reboot for lxc.mount changes
#/RUN poweroff
printf "\033[1;33m Please Reboot your LXC Container! \033[0m\n"
echo "" # dummy

echo "<--- --- --- // provisioning hooks --- --- --->"
### ### ### // lxc-to-go ### ### ###
# EOF
